{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "airbnb-base", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "globals": {
    "io": "readonly",
    "FlowError": "readonly"
  },
  "rules": {
    "camelcase": "off",
    "no-unused-vars": "warn",
    "no-throw-literal": "off",
    "no-plusplus": "off",
    "no-nested-ternary": "off"
  }
}
